NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USER=1201cd9f62e330
MAIL_PASSWORD=37b6b3aee4894a

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://6a72238eb89e48ff9bc18f7e6ef2fae5@sentry.io/1380002
